<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c08d91f9-3592-4ff4-a0b2-018393a7f145</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DeeHelperShare</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DeeHelperPackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\CustomizedReferenceList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\CutomizedReferenceListPage.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Options\CutomizedReferenceLists.xaml.cs">
      <DependentUpon>CutomizedReferenceLists.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Options\General.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\GeneralOptionPage.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Options\GeneralOptions.xaml.cs">
      <DependentUpon>GeneralOptions.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Options\CutomizedReferenceLists.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Options\GeneralOptions.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>