<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="DeeReferenceHelper.55d96ae0-09ad-4bb3-966b-a227f765a6fe" Version="1.6" Language="en-US" Publisher="Tim Lin" />
    <DisplayName>DeeReferenceHelper</DisplayName>
    <Description xml:space="preserve">CriticalManufaturing Dee Reference helper</Description>
    <ReleaseNotes>ReleaseNote.txt</ReleaseNotes>
    <Icon>Resources\Icon.png</Icon>
    <PreviewImage>Resources\Icon.png</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 18.0)" />
    <InstallationTarget Version="[16.0,18.0)" Id="Microsoft.VisualStudio.Enterprise" />
    <InstallationTarget Version="[16.0,18.0)" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="DeeHelper.pkgdef" />
  </Assets>
</PackageManifest>