<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="DeeHelper_v17.0819639b-43ac-460e-837d-14bdd19ccfba" Version="9.0" Language="en-US" Publisher="Tim Lin" />
    <DisplayName>DeeHelper</DisplayName>
    <Description xml:space="preserve">CriticalManufaturing Dee Reference helper</Description>
    <ReleaseNotes>ReleaseNote.txt</ReleaseNotes>
    <Icon>Icon.png</Icon>
    <PreviewImage>Icon.png</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="DeeHelper.pkgdef" />
  </Assets>
</PackageManifest>