<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />
  <Include href="KnownImageIds.vsct" />
  <Include href="VSGlobals.vsct" />

  <Commands package="DeeHelper">
    <Groups>
      <Group guid="DeeHelper" id="MyMenuGroup" priority="0x0600">
        <Parent guid="VSMainMenu" id="Edit" />
      </Group>
    </Groups>

    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
    <Buttons>
      <Button guid="DeeHelper" id="MyCommand" priority="0x0100" type="Button">
        <Parent guid="DeeHelper" id="MyMenuGroup" />
		<Icon guid="ImageCatalogGuid" id="ReplaceAll" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>DEE References Helper</ButtonText>
          <LocCanonicalName>.DeeHelper.ReplaceReferences</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidDeeHelperPackageCmdSet" id="cmdidGetActionGroupWindowCommand1" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1" />
        <Icon guid="ImageCatalogGuid" id="PowershellInteractiveWindow" />
		<CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Get ActionGroup Window</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages1" href="GetActionGroupWindow\Resources\GetActionGroupWindowCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="DeeHelper" value="{87c960f5-4cb6-4b85-ba33-c7c0b44ea1fd}">
      <IDSymbol name="MyMenuGroup" value="0x0001" />
      <IDSymbol name="MyCommand" value="0x0100" />
    </GuidSymbol>
  
    <GuidSymbol value="{7a69a15e-8d77-4824-bceb-9bb90766f316}" name="guidDeeHelperPackageCmdSet">
      <IDSymbol value="256" name="cmdidGetActionGroupWindowCommand" />
      <IDSymbol value="257" name="cmdidGetActionGroupWindowCommand1" />
    </GuidSymbol>
  
    <GuidSymbol value="{e0e72a92-3f77-4423-b7dd-5846c0b7d25c}" name="guidImages1">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
